DATABASE_URL="postgresql://postgres:password@localhost:5439/2077_research"
GOOGLE_SERVICE_ACCOUNT_BASE_64=
HACKMD_API_KEY=
OPENAI_API_KEY=
RESEND_API_KEY=
REVIEW_RECIPIENT_EMAILS=
PUBLIC_STRAPI_URL=http://localhost:1337 
PUBLIC_STRAPI_API_TOKEN=39cc4b460a76f814216e1b5040abc8cae244a4bf4f8e33909e437820854d1a60efdcee86614285ab64394a8d8637cdf004757862d0c0e4587243978918dda2d8f198f3a72d9d4a30549397db4887cf2f0fb95e173cf7cd42d47c26bbf01bbed72dc3520090dead0d5fdfa50cc79b5262488ac1e44e6e19ea848e0c9842379b29




# My suggestion is that we should dynamically reorder the items based on which buttons the user clicks. You can see examples from the screenshots. For example, if the user clicks on "Listen", the CTA should be:

# "Sign up for free to listen to narrated articles, download PDFs, save articles to read later, customize your reading experience, highlight key insights, follow topics, and receive curated newsletters. Explore the future of Ethereum without limits."

# If they click on bookmark, the CTA should be:

# "Sign up for free to save articles to read later, listen to narrated articles, download PDFs, customize your reading experience, highlight key insights, follow topics, and receive curated newsletters. Explore the future of Ethereum without limits."

# The screenshot by the left explains the rationale for the change (mostly to align with user intent vs. having a generic pitch). 